MaratonaShell/MaratonaShell/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MaratonaShell.Views.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MaratonaShell.Models"
    xmlns:viewmodels="clr-namespace:MaratonaShell.ViewModels"
    x:Name="PaginaDois"
    Title="Notas Salvas"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView
            Command="{Binding CarregaJsonComand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            RefreshColor="blue">


            <CollectionView ItemsSource="{Binding notas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=ExcluiEscolhidaCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="False"
                                    Text="Delete" />
                            </SwipeView.LeftItems>
                            <Grid
                                Grid.Row="2"
                                BackgroundColor="LightGray"
                                MinimumHeightRequest="25">
                                <Label
                                    x:DataType="models:NoteModel"
                                    BackgroundColor="LightGray"
                                    Text="{Binding Texto}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="2"
                                    x:DataType="models:NoteModel"
                                    BackgroundColor="LightGray"
                                    Text="{Binding Hora}"
                                    TextColor="Gray" />
                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </ContentPage.Content>
</ContentPage>