MaratonaShell/MaratonaShell/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MaratonaShell.Views.Page1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MaratonaShell.Models"
    xmlns:viewmodels="clr-namespace:MaratonaShell.ViewModels"
    x:Name="PaginaDois"
    Title="Notas Salvas"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView
            Command="{Binding CarregaJsonComand}"
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            RefreshColor="blue">
            <ListView
                x:Name="ListaNotas"
                HasUnevenRows="True"
                ItemsSource="{Binding notas}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NoteModel">

                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Texto}" TextColor="Black" />
                                <Label Text="{Binding Hora}" TextColor="Gray" />
                                <Button
                                    BackgroundColor="red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=ExcluiEscolhidaCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" />

                            </StackLayout>

                        </ViewCell>


                        <!--<TextCell
                            Detail="{Binding Hora}"
                            DetailColor="DarkGray"
                            Text="{Binding Texto}"
                            TextColor="Black">


                            <TextCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Source={x:Reference Name=ListaNotas}, Path=BidingContext.ExcluiEscolhidaCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Apagar" />
                            </TextCell.ContextActions>
                        </TextCell>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            

        </RefreshView>

    </ContentPage.Content>
</ContentPage>